<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <description>WEBClient Skeleton Application</description>

  <filter>
    <filter-name>WrapperFilter</filter-name>
    <filter-class>com.bluecraft.webclient.filter.WrapperFilter</filter-class>
  </filter>
  <filter>
    <filter-name>LoggingFilter</filter-name>
    <filter-class>com.bluecraft.webclient.filter.LoggingFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>WrapperFilter</filter-name>
    <url-pattern>/*</url-pattern>
<!--    <servlet-name>AppServlet</servlet-name>  -->
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoggingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <servlet>
    <servlet-name>AppServlet</servlet-name>
    <servlet-class>com.bluecraft.webclient.AppServlet</servlet-class>
    <init-param>
      <param-name>CONFIG_FILE_PATH</param-name>
      <param-value>abc.conf</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>AppServlet</servlet-name>
    <url-pattern>/appservlet/*</url-pattern>
  </servlet-mapping>

  <mime-mapping>
    <extension>htm</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>
</web-app>
